<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketShoes</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #7159c1;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
      }

      h1{
        letter-spacing: 6px;
      }
      .message {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        /* background: #fff; */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>ROCKETSHOES</h1>
    <div class="message">
      <h2>
        Parece que você está offline</br>

        Se conecte para aproveitar nossas ofertas ;)
      </h2>
    </div>
  </body>
</html>
